[gd_scene load_steps=31 format=3 uid="uid://dudg06l772u6g"]

[ext_resource type="Script" path="res://Script/GameHandler.gd" id="1_i7hjy"]
[ext_resource type="PackedScene" uid="uid://86obwfisw11y" path="res://Scene/player.tscn" id="1_uhqgt"]
[ext_resource type="Texture2D" uid="uid://bem1tsrf28og8" path="res://Art/harold_bg_2.png" id="2_6cglo"]
[ext_resource type="Script" path="res://Script/SuperScript/Entity.gd" id="2_f8bsn"]
[ext_resource type="Script" path="res://Script/SuperScript/Skill.gd" id="3_eqwtp"]
[ext_resource type="Resource" uid="uid://cefbv8t5u4xp3" path="res://Resource/Enemies/Sake.tres" id="4_4f31c"]
[ext_resource type="Shader" path="res://Material/blink.gdshader" id="4_48tvg"]
[ext_resource type="Texture2D" uid="uid://chnnmegyldca8" path="res://Art/Harol.png" id="5_35b1r"]
[ext_resource type="Resource" uid="uid://dcrqn48o2sdu5" path="res://Resource/Enemies/Lizard.tres" id="7_aki4r"]
[ext_resource type="PackedScene" uid="uid://chbe22p815kfy" path="res://Scene/ui.tscn" id="7_hsdh1"]
[ext_resource type="Resource" uid="uid://bfpvp7h5i2nb2" path="res://Resource/Team/Harolita.tres" id="7_ugwp5"]
[ext_resource type="Texture2D" uid="uid://bwsxfi4t22s0u" path="res://Art/Lizard.png" id="9_tar5j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wb0ka"]
resource_local_to_scene = true
shader = ExtResource("4_48tvg")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_imxfq"]
atlas = ExtResource("5_35b1r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7tla"]
atlas = ExtResource("5_35b1r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_huilu"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imxfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7tla")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_4q3bl"]
script = ExtResource("3_eqwtp")
skill_name = "Fire Light Bash"
skill_cost = 0
skill_cooldown = 0
skill_description = "Harold will swing around his jar of fireflies and inflict 30 Light Damage to the Enemy"
skill_target = ""
skill_type = "Attack"
skill_mode = "Active"
skill_element = 4
skill_damage = 30.0


[sub_resource type="Resource" id="Resource_enyoi"]
resource_local_to_scene = true
script = ExtResource("2_f8bsn")
entity_name = "Harold"
health = 100.0
mana = 100
damage = 40.0
inTeam = true
skill_list = Array[ExtResource("3_eqwtp")]([SubResource("Resource_4q3bl")])
element = 4
resistance = Array[int]([3, 4])
weakness = Array[int]([1])
speed = 100

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aivnm"]
resource_local_to_scene = true
shader = ExtResource("4_48tvg")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w2svl"]
atlas = ExtResource("5_35b1r")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtmtr"]
atlas = ExtResource("5_35b1r")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6uoqw"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2svl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtmtr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6xio6"]
resource_local_to_scene = true
shader = ExtResource("4_48tvg")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7l3ja"]
atlas = ExtResource("5_35b1r")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anqps"]
atlas = ExtResource("5_35b1r")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_072cj"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l3ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anqps")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6y82e"]
resource_local_to_scene = true
shader = ExtResource("4_48tvg")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lj6uk"]
atlas = ExtResource("9_tar5j")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fqfe"]
atlas = ExtResource("9_tar5j")
region = Rect2(48, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_71ayf"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj6uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fqfe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_i7hjy")

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.74, 0.74, 0.74, 1)
position = Vector2(-200, -240)
scale = Vector2(7.5, 7.5)
texture = ExtResource("2_6cglo")
centered = false

[node name="Player" parent="." instance=ExtResource("1_uhqgt")]
material = SubResource("ShaderMaterial_wb0ka")
position = Vector2(513, 468)
scale = Vector2(7.5, 7.5)
sprite_frames = SubResource("SpriteFrames_huilu")
stats = SubResource("Resource_enyoi")

[node name="Player2" parent="." instance=ExtResource("1_uhqgt")]
material = SubResource("ShaderMaterial_aivnm")
position = Vector2(755, 402)
scale = Vector2(7.5, 7.5)
sprite_frames = SubResource("SpriteFrames_6uoqw")
stats = ExtResource("7_ugwp5")

[node name="Enemy" parent="." instance=ExtResource("1_uhqgt")]
material = SubResource("ShaderMaterial_6xio6")
position = Vector2(1269, 405)
scale = Vector2(7.5, 7.5)
sprite_frames = SubResource("SpriteFrames_072cj")
stats = ExtResource("4_4f31c")

[node name="Enemy2" parent="." instance=ExtResource("1_uhqgt")]
material = SubResource("ShaderMaterial_6y82e")
position = Vector2(1537, 501)
scale = Vector2(7.5, 7.5)
sprite_frames = SubResource("SpriteFrames_71ayf")
stats = ExtResource("7_aki4r")

[node name="UI" parent="." instance=ExtResource("7_hsdh1")]

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 285.0
offset_bottom = 267.0

[connection signal="has_completed_executing" from="." to="." method="_on_has_completed_executing"]