[gd_scene load_steps=10 format=3 uid="uid://dudg06l772u6g"]

[ext_resource type="Script" path="res://GameHandler.gd" id="1_i7hjy"]
[ext_resource type="PackedScene" uid="uid://86obwfisw11y" path="res://Scene/player.tscn" id="1_uhqgt"]
[ext_resource type="Script" path="res://Script/SuperScript/Entity.gd" id="2_f8bsn"]
[ext_resource type="Texture2D" uid="uid://83p658vtgmqg" path="res://Art/battleback1.png" id="2_rboh6"]
[ext_resource type="Script" path="res://Script/SuperScript/Skill.gd" id="3_eqwtp"]
[ext_resource type="Resource" uid="uid://cefbv8t5u4xp3" path="res://Resource/Enemies/Sake.tres" id="4_4f31c"]
[ext_resource type="PackedScene" uid="uid://chbe22p815kfy" path="res://Scene/ui.tscn" id="7_hsdh1"]

[sub_resource type="Resource" id="Resource_4q3bl"]
script = ExtResource("3_eqwtp")
skill_name = "Fire Light Bash"
skill_cost = 0
skill_cooldown = 0
skill_description = "Harold will swing around his jar of fireflies and inflict 30 Light Damage to the Enemy"
skill_target = ""
skill_type = "Attack"
skill_mode = "Active"
skill_element = 4
skill_damage = 30.0

[sub_resource type="Resource" id="Resource_2r6ot"]
resource_local_to_scene = true
script = ExtResource("2_f8bsn")
entity_name = "Harold"
health = 100.0
mana = 100
damage = 40.0
skill_list = Array[ExtResource("3_eqwtp")]([SubResource("Resource_4q3bl")])
element = 4
resistance = Array[int]([3, 4])
weakness = Array[int]([1])
speed = 100

[node name="Main" type="Node2D"]
script = ExtResource("1_i7hjy")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(672, 495)
scale = Vector2(1.69085, 1.69085)
texture = ExtResource("2_rboh6")

[node name="Player" parent="." instance=ExtResource("1_uhqgt")]
position = Vector2(360, 332)
stats = SubResource("Resource_2r6ot")

[node name="Enemy" parent="." instance=ExtResource("1_uhqgt")]
modulate = Color(1, 0.0588235, 0.270588, 1)
position = Vector2(1033, 308)
stats = ExtResource("4_4f31c")

[node name="UI" parent="." instance=ExtResource("7_hsdh1")]
offset_left = 1.0
offset_right = 1.0
