[gd_scene load_steps=17 format=3 uid="uid://86obwfisw11y"]

[ext_resource type="Shader" path="res://Material/blink.gdshader" id="1_veuuv"]
[ext_resource type="Texture2D" uid="uid://chnnmegyldca8" path="res://Art/Harol.png" id="2_8ahfp"]
[ext_resource type="Script" path="res://Script/Character.gd" id="2_bagit"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5v06v"]
resource_local_to_scene = true
shader = ExtResource("1_veuuv")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_imxfq"]
atlas = ExtResource("2_8ahfp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7tla"]
atlas = ExtResource("2_8ahfp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xjp7m"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imxfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7tla")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yju2u"]

[sub_resource type="Animation" id="Animation_533if"]
resource_name = "Damaged"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:blink_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(5, 0), Vector2(0, 0), Vector2(-5, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.308923, 0.0]
}

[sub_resource type="Animation" id="Animation_22fnc"]
resource_name = "Defend"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.0196078, 0.898039, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6k2l4"]
resource_name = "Die"
length = 1.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:dissolve_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_df26b"]
resource_name = "Disolve"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:dissolve_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(4.59479, 0.196146),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_3kaoy"]
resource_name = "Heal"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.00889999, 0.89, 0.023585, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 3.24901, 3.24901, 0.210224),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0]
}

[sub_resource type="Animation" id="Animation_dfmfy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:blink_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_q3xsd"]
resource_name = "Stun"
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t5cmg"]
_data = {
"Damaged": SubResource("Animation_533if"),
"Defend": SubResource("Animation_22fnc"),
"Die": SubResource("Animation_6k2l4"),
"Disolve": SubResource("Animation_df26b"),
"Heal": SubResource("Animation_3kaoy"),
"RESET": SubResource("Animation_dfmfy"),
"Stun": SubResource("Animation_q3xsd")
}

[node name="Player" type="AnimatedSprite2D"]
material = SubResource("ShaderMaterial_5v06v")
position = Vector2(-1, 1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xjp7m")
autoplay = "default"
script = ExtResource("2_bagit")
dissolve_value = 1.0

[node name="Name" type="Label" parent="."]
offset_left = -11.0667
offset_top = -15.2
offset_right = 76.9333
offset_bottom = 7.8
scale = Vector2(0.25, 0.25)
text = "Name Here"

[node name="Health" type="Label" parent="."]
offset_left = -10.4667
offset_top = 9.46666
offset_right = 77.5333
offset_bottom = 32.4667
scale = Vector2(0.25, 0.25)
text = "Health: 00"

[node name="Mana" type="Label" parent="."]
offset_left = -10.1333
offset_top = 14.1333
offset_right = 77.8667
offset_bottom = 37.1333
scale = Vector2(0.25, 0.25)
text = "Mana: 00
"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.923474, 0.923474)
shape = SubResource("RectangleShape2D_yju2u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t5cmg")
}
autoplay = "Disolve"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
