[gd_scene load_steps=7 format=3 uid="uid://86obwfisw11y"]

[ext_resource type="Texture2D" uid="uid://eqne8hr4yyg0" path="res://icon.svg" id="1_dfo4x"]
[ext_resource type="Shader" uid="uid://0vc5e678k4vp" path="res://Material/disolver.tres" id="1_kfiw5"]
[ext_resource type="Script" path="res://Character.gd" id="2_bagit"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0rf02"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a7sbc"]
noise = SubResource("FastNoiseLite_0rf02")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5v06v"]
resource_local_to_scene = true
shader = ExtResource("1_kfiw5")
shader_parameter/DissolveValue = 1.0
shader_parameter/Texture2DParameter = SubResource("NoiseTexture2D_a7sbc")

[node name="Player" type="Sprite2D"]
modulate = Color(1, 0.501167, 0.27, 1)
material = SubResource("ShaderMaterial_5v06v")
position = Vector2(-1, 0)
texture = ExtResource("1_dfo4x")
script = ExtResource("2_bagit")

[node name="Name" type="Label" parent="."]
offset_left = -43.0
offset_top = -100.0
offset_right = 45.0
offset_bottom = -77.0
text = "Name Here"

[node name="Health" type="Label" parent="."]
offset_left = -53.0
offset_top = 68.0
offset_right = 35.0
offset_bottom = 91.0
text = "Health: 00"

[node name="Mana" type="Label" parent="."]
offset_left = -54.0
offset_top = 97.0
offset_right = 34.0
offset_bottom = 120.0
text = "Mana: 00
"
