[gd_scene load_steps=4 format=3 uid="uid://chbe22p815kfy"]

[ext_resource type="Texture2D" uid="uid://duqcaqxatbr34" path="res://Art/harold_button_base.png" id="1_meh56"]
[ext_resource type="Texture2D" uid="uid://nkvyy3q7i5hx" path="res://Art/harold_button_pressed.png" id="2_7o1gg"]
[ext_resource type="Texture2D" uid="uid://b615lmabs54wc" path="res://Art/harold_button_hover.png" id="3_7lt7c"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomContainer" type="Panel" parent="."]
clip_contents = true
layout_mode = 0
offset_top = 780.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="HSplitter" type="HSplitContainer" parent="BottomContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 400
dragger_visibility = 1

[node name="LSelection" type="Panel" parent="BottomContainer/HSplitter"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="BottomContainer/HSplitter/LSelection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 150
dragger_visibility = 1

[node name="Action" type="Panel" parent="BottomContainer/HSplitter/LSelection/VSplitContainer"]
layout_mode = 2

[node name="AttackButton" type="TextureButton" parent="BottomContainer/HSplitter/LSelection/VSplitContainer/Action"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_meh56")
texture_pressed = ExtResource("2_7o1gg")
texture_hover = ExtResource("3_7lt7c")
stretch_mode = 0

[node name="Label" type="Label" parent="BottomContainer/HSplitter/LSelection/VSplitContainer/Action/AttackButton"]
modulate = Color(0.556313, 0.273313, 0.0928052, 1)
layout_mode = 0
offset_right = 400.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 42
text = "Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skill" type="Panel" parent="BottomContainer/HSplitter/LSelection/VSplitContainer"]
layout_mode = 2

[node name="SkillButton" type="TextureButton" parent="BottomContainer/HSplitter/LSelection/VSplitContainer/Skill"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_meh56")
texture_pressed = ExtResource("2_7o1gg")
texture_hover = ExtResource("3_7lt7c")
stretch_mode = 0

[node name="Label" type="Label" parent="BottomContainer/HSplitter/LSelection/VSplitContainer/Skill/SkillButton"]
modulate = Color(0.556313, 0.273313, 0.0928052, 1)
layout_mode = 0
offset_right = 400.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 42
text = "Skill"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RSelection" type="Panel" parent="BottomContainer/HSplitter"]
layout_mode = 2

[node name="ActionPanel" type="HSplitContainer" parent="BottomContainer/HSplitter/RSelection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 740
dragger_visibility = 1

[node name="Panel" type="Panel" parent="BottomContainer/HSplitter/RSelection/ActionPanel"]
layout_mode = 2

[node name="NormalAttack" type="TextureButton" parent="BottomContainer/HSplitter/RSelection/ActionPanel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_meh56")
texture_pressed = ExtResource("2_7o1gg")
texture_hover = ExtResource("3_7lt7c")
stretch_mode = 0

[node name="Label" type="Label" parent="BottomContainer/HSplitter/RSelection/ActionPanel/Panel/NormalAttack"]
modulate = Color(0.556313, 0.273313, 0.0928052, 1)
layout_mode = 0
offset_right = 742.0
offset_bottom = 273.0
theme_override_font_sizes/font_size = 60
text = "Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="BottomContainer/HSplitter/RSelection/ActionPanel"]
layout_mode = 2

[node name="SpecialAttack" type="TextureButton" parent="BottomContainer/HSplitter/RSelection/ActionPanel/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_meh56")
texture_pressed = ExtResource("2_7o1gg")
texture_hover = ExtResource("3_7lt7c")
stretch_mode = 0

[node name="Label" type="Label" parent="BottomContainer/HSplitter/RSelection/ActionPanel/Panel2/SpecialAttack"]
modulate = Color(0.556313, 0.273313, 0.0928052, 1)
layout_mode = 0
offset_right = 753.0
offset_bottom = 274.0
theme_override_font_sizes/font_size = 60
text = "Special"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skill" type="HSplitContainer" parent="BottomContainer/HSplitter/RSelection"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 740
dragger_visibility = 1

[node name="Panel" type="Panel" parent="BottomContainer/HSplitter/RSelection/Skill"]
layout_mode = 2

[node name="Skill1Button" type="TextureButton" parent="BottomContainer/HSplitter/RSelection/Skill/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_meh56")
texture_pressed = ExtResource("2_7o1gg")
texture_hover = ExtResource("3_7lt7c")
stretch_mode = 0

[node name="Label" type="Label" parent="BottomContainer/HSplitter/RSelection/Skill/Panel/Skill1Button"]
modulate = Color(0.556313, 0.273313, 0.0928052, 1)
layout_mode = 0
offset_right = 400.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 42
text = "Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="BottomContainer/HSplitter/RSelection/Skill"]
layout_mode = 2

[node name="Skill2Button" type="TextureButton" parent="BottomContainer/HSplitter/RSelection/Skill/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_meh56")
texture_pressed = ExtResource("2_7o1gg")
texture_hover = ExtResource("3_7lt7c")
stretch_mode = 0

[node name="Label" type="Label" parent="BottomContainer/HSplitter/RSelection/Skill/Panel2/Skill2Button"]
modulate = Color(0.556313, 0.273313, 0.0928052, 1)
layout_mode = 0
offset_right = 400.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 42
text = "Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_top = 720.0
offset_right = 400.0
offset_bottom = 780.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Harold's Turn"
horizontal_alignment = 1
vertical_alignment = 1
