[gd_scene load_steps=10 format=3 uid="uid://chbe22p815kfy"]

[ext_resource type="StyleBox" uid="uid://d2rj7cq7mwm3u" path="res://Resource/Textrue/ui.tres" id="1_b0web"]
[ext_resource type="Texture2D" uid="uid://dg04w854mvlx5" path="res://Art/Art.png" id="1_i4p0k"]
[ext_resource type="Texture2D" uid="uid://dor6o3n0d57wx" path="res://Art/harold_divine_aid.png" id="3_dp3ij"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjf2c"]
atlas = ExtResource("1_i4p0k")
region = Rect2(32, 0, 32, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0rsb"]
atlas = ExtResource("1_i4p0k")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxyae"]
atlas = ExtResource("1_i4p0k")
region = Rect2(0, 0, 32, 15)

[sub_resource type="LabelSettings" id="LabelSettings_6tqjb"]
line_spacing = 4.0
font_size = 50
font_color = Color(0.560784, 0.392157, 0.184314, 1)
outline_color = Color(0.772549, 0.541176, 0.415686, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tbwc"]
atlas = ExtResource("1_i4p0k")
region = Rect2(32, 37, 44, 11)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6m70c"]
texture = SubResource("AtlasTexture_4tbwc")

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomContainer" type="Panel" parent="."]
clip_contents = true
layout_mode = 0
offset_top = 780.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = ExtResource("1_b0web")

[node name="HSplitter" type="HSplitContainer" parent="BottomContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 400
dragger_visibility = 1

[node name="LSelection" type="Panel" parent="BottomContainer/HSplitter"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_b0web")

[node name="VSplitContainer" type="VSplitContainer" parent="BottomContainer/HSplitter/LSelection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 150
dragger_visibility = 1

[node name="Action" type="Panel" parent="BottomContainer/HSplitter/LSelection/VSplitContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_b0web")

[node name="Button" type="TextureButton" parent="BottomContainer/HSplitter/LSelection/VSplitContainer/Action"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_jjf2c")
texture_pressed = SubResource("AtlasTexture_w0rsb")
texture_hover = SubResource("AtlasTexture_oxyae")
stretch_mode = 0

[node name="Label" type="Label" parent="BottomContainer/HSplitter/LSelection/VSplitContainer/Action/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.772549, 0.541176, 0.415686, 1)
theme_override_font_sizes/font_size = 40
text = "Action"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skill" type="Panel" parent="BottomContainer/HSplitter/LSelection/VSplitContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_b0web")

[node name="Button" type="TextureButton" parent="BottomContainer/HSplitter/LSelection/VSplitContainer/Skill"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_jjf2c")
texture_pressed = SubResource("AtlasTexture_w0rsb")
texture_hover = SubResource("AtlasTexture_oxyae")
stretch_mode = 0

[node name="Label" type="Label" parent="BottomContainer/HSplitter/LSelection/VSplitContainer/Skill/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.772549, 0.541176, 0.415686, 1)
theme_override_font_sizes/font_size = 40
text = "Skill
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RSelection" type="Panel" parent="BottomContainer/HSplitter"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_b0web")

[node name="ActionPanel" type="HSplitContainer" parent="BottomContainer/HSplitter/RSelection"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 740
dragger_visibility = 1

[node name="Panel" type="Panel" parent="BottomContainer/HSplitter/RSelection/ActionPanel"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_b0web")

[node name="Button2" type="TextureButton" parent="BottomContainer/HSplitter/RSelection/ActionPanel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_jjf2c")
texture_pressed = SubResource("AtlasTexture_w0rsb")
texture_hover = SubResource("AtlasTexture_oxyae")
stretch_mode = 0

[node name="Label" type="Label" parent="BottomContainer/HSplitter/RSelection/ActionPanel/Panel/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.772549, 0.541176, 0.415686, 1)
theme_override_font_sizes/font_size = 40
text = "Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="BottomContainer/HSplitter/RSelection/ActionPanel"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_b0web")

[node name="Button" type="TextureButton" parent="BottomContainer/HSplitter/RSelection/ActionPanel/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_jjf2c")
texture_pressed = SubResource("AtlasTexture_w0rsb")
texture_hover = SubResource("AtlasTexture_oxyae")
stretch_mode = 0

[node name="Label" type="Label" parent="BottomContainer/HSplitter/RSelection/ActionPanel/Panel2/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.772549, 0.541176, 0.415686, 1)
theme_override_font_sizes/font_size = 40
text = "Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skill" type="HSplitContainer" parent="BottomContainer/HSplitter/RSelection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 740
dragger_visibility = 1

[node name="Panel" type="Panel" parent="BottomContainer/HSplitter/RSelection/Skill"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_b0web")

[node name="HSplitContainer" type="HSplitContainer" parent="BottomContainer/HSplitter/RSelection/Skill/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 200

[node name="Panel" type="Panel" parent="BottomContainer/HSplitter/RSelection/Skill/Panel/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Sprite2D" type="Sprite2D" parent="BottomContainer/HSplitter/RSelection/Skill/Panel/HSplitContainer/Panel"]
position = Vector2(102, 146)
scale = Vector2(6, 6)
texture = ExtResource("3_dp3ij")

[node name="Panel2" type="Panel" parent="BottomContainer/HSplitter/RSelection/Skill/Panel/HSplitContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_b0web")

[node name="Button" type="TextureButton" parent="BottomContainer/HSplitter/RSelection/Skill/Panel/HSplitContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_jjf2c")
texture_pressed = SubResource("AtlasTexture_w0rsb")
texture_hover = SubResource("AtlasTexture_oxyae")
stretch_mode = 0

[node name="Label" type="Label" parent="BottomContainer/HSplitter/RSelection/Skill/Panel/HSplitContainer/Panel2/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="BottomContainer/HSplitter/RSelection/Skill"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_b0web")

[node name="HSplitContainer" type="HSplitContainer" parent="BottomContainer/HSplitter/RSelection/Skill/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 200

[node name="Panel" type="Panel" parent="BottomContainer/HSplitter/RSelection/Skill/Panel2/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Sprite2D" type="Sprite2D" parent="BottomContainer/HSplitter/RSelection/Skill/Panel2/HSplitContainer/Panel"]
position = Vector2(102, 146)
scale = Vector2(6, 6)
texture = ExtResource("3_dp3ij")

[node name="Panel2" type="Panel" parent="BottomContainer/HSplitter/RSelection/Skill/Panel2/HSplitContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_b0web")

[node name="Button" type="TextureButton" parent="BottomContainer/HSplitter/RSelection/Skill/Panel2/HSplitContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_jjf2c")
texture_pressed = SubResource("AtlasTexture_w0rsb")
texture_hover = SubResource("AtlasTexture_oxyae")
stretch_mode = 0

[node name="Label" type="Label" parent="BottomContainer/HSplitter/RSelection/Skill/Panel2/HSplitContainer/Panel2/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="BottomContainer/HSplitter/RSelection"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_6tqjb")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_top = 720.0
offset_right = 400.0
offset_bottom = 780.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6m70c")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.772549, 0.415686, 0.505882, 1)
theme_override_font_sizes/font_size = 30
text = "Harold's Turn"
horizontal_alignment = 1
vertical_alignment = 1
